# channels-composition-and-otel

./: Directory.Build.props  README.md  channels-composition.sln  global.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
scripts/: bombardier.sh
scripts/http/: main.http
src/API/: API.csproj  LoggerExtensions.cs  ProcessorBackgroundService.cs  ProcessorChannel.cs  ProcessorChannelSettings.cs  Program.cs
src/API/Models/: Payload.cs  Payload2.cs  PayloadResult.cs  PayloadWithScope.cs  TracingMetadata.cs
src/API/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Console/: ChannelExtensions.cs  Console.csproj  Payload.cs  Pipeline1.cs  Pipeline2.cs  Program.cs  README.md
src/FileProcessing/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
